/**
 * English Translations
 */

const English = {
  dashboard: 'Dashboard',
  weeklyMenu: 'Weekly Menu',
  weeklyFeedback: 'Feedback',
  menu: 'Menu',
  manageThaali: "Manage Thali",
  contributions: 'Salawaat',
  feedback: 'Feedback',
  login: 'Login',
  logout: 'Logout',
  signup: 'Sign up',
  profile: 'Profile',
  memberTree: 'FMB Committee',
  communication: 'Communication',
  options: 'Options',
  search: ' ',
  stackNav: 'Stack Navigation',
  drawerNav: 'Drawer Navigation',
  appearance: 'Appearance',
  language: 'Language',
  changeLanguage: "Change app's language",
  system: 'System',
  mode: 'Mode',
  changeMode: 'Switch between light and dark mode',
  lightMode: 'Light',
  darkMode: 'Dark',
  color: 'Color',
  changeColor: 'Change theme color',
  changeScreenCode:
    'Change any of the text, save the file, and your app will automatically update',
  goHome: 'Go to home screen',
  openScreenCode: 'Open up the code for this screen',
  save: 'Save',
  screen404: "This screen doesn't exist",
  titleHome: 'Home',
  titleModal: 'Modal',
  titleNotFound: 'Not Found',
  titleSettings: 'Settings',
  restartApp: 'Restart the app to apply changes',
  notAvailable: 'Expo SecureStore is not available for web',
  adaptive: 'adaptive',
  default: 'default',
  orange: 'orange',
  red: 'red',
  violet: 'violet',
  indigo: 'indigo',
  blue: 'blue',
  teal: 'teal',
  cyan: 'cyan',
  green: 'green',
  lime: 'lime',
  olive: 'olive',
  brown: 'brown',
  gold: 'gold'
}

export default English
